grpc.client.product-service.address=dns:///product-service:80
grpc.client.product-service.negotiationType=PLAINTEXT
grpc.client.user-service.address=dns:///user-service:80
grpc.client.user-service.negotiationType=PLAINTEXT
grpc.client.shoppingcart-service.address=dns:///shoppingcart-service:80
grpc.client.shoppingcart-service.negotiationType=PLAINTEXT
grpc.client.order-service.address=dns:///order-service:80
grpc.client.order-service.negotiationType=PLAINTEXT
